<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>UGA Men's Golf</title>
		<style>
		h1 {
			color: white;
			font-family: Calibri light;
			font-size: 300%;
			text-align: center;
		}
		h2 {
			color: black;
			font-family: Calibri light;
			font-size: 175%;
			text-align: center;
			text-decoration: underline;
		}
		p {
			color: white;
			font-family: calibri;
			font-size: 160%;
			text-align: center;
		}
		ul {color: white;
			font-family: Calibri;
			font-size: 160%;
			text-align: center;
		}
		ol {color: white;
			font-family: calibri;
			font-size: 160%;
			text-align: center;
		}
		a {color: blue;
		}
		blockquote {
					color: white;
					font-family: calibri;
					font-size: 100%;
					text-align: center;
		}
		form {
			color: white;
			font-family: courier;
			font-size: 160%;
			text-align: center;
		}
		.button {
			font: bold 11px Arial;
			text-decoration: none;
			background-color: white;
			color: Black;
			padding: 2px 6px 2px 6px;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC;
		}
		h6 {
			color: white;
			font-family: courier;
			font-size: 80%;
			text-align: center;
		}
		</style>
	</head>
	<body style="background-color:green">
		<h1>The UGA Men's Golf Team</h1>
			<table align="center">
				<tr>
					<td><img src="UGA Mens Golf 1.jpg" alt="Lee McCoy" width="512" height="288"></td>
					<td><img src="UGA Mens Golf 2.jpg" alt="Trevor Phillips" width="512" height="288"></td>
				</tr>
			</table>
			<h2>Trick Shot Introduction Video</h2>
				<table align="center">
					<tr>
						<td><iframe width="560" height="315" src="https://www.youtube.com/embed/0uPxmUOp1PQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
					</tr>
				</table>
			<h2>University Golf Course</h2>
				<table align="center">
					<tr>
						<td><img src="University Course 1.jpg" alt="Outdoor Courts" width="512" height="288"></td>
						<td><img src="University Golf Course 2.jpg" alt="Hall of Fame" width="512" height="288"></td>
					</tr>
				</table>
				<blockquote cite="https://golfcourse.uga.edu/course-info">
					The University Golf Course is as beautiful to look at as it is challenging to play.  Set on the rolling terrain of northeast Georgia, this par 71 Robert Trent Jones layout is widely regarded as one of the best university courses in the United States.  Renovated by Love Golf Design in 2006, the course in now up to the standards of modern championship play and is home to both of the University’s top ranked golf teams.  While extremely challenging from the championship Bulldog Tees, the course has four other sets of tees to help golfers of all abilities enjoy their round on this classic layout.
				</blockquote>
				<p>The University Course at UGA is a nice but challenging golf course located just off campus in Athens. It is celebrating its 50 year anniversary this year.
				</p>
			<table align="center">
				<tr>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.998049226631!2d-83.37412868508761!3d33.91544978064333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f66c461adbd393%3A0xa2c08089aab2f78a!2sUniversity+Golf+Course!5e0!3m2!1sen!2sus!4v1522959660292" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
				</tr>
			</table>
			<h2>This Year's Team</h2>
				<p>This year, there are eleven players on the team's official roster.</p>
				<p>There is one senior:</p>
					<ul>
						<li>Zach Healy (Peachtree Corners, GA)</li>
					</ul>
				<p>There are four juniors:</p>
					<ul>
						<li>Matthew Beringer (Macon, GA)</li>
						<li>Jack Larkin Jr. (Atlanta, GA)</li>
						<li>David Mackey (Bogart, GA)</li>
						<li>Tye Waller (Griffin, GA)</li>
					</ul>
				<p>There are three sophomores:</p>
					<ul>
						<li>Will Chandler (Atlanta, GA)</li>
						<li>Trevor Phillips (Spartanburg, SC)</li>
						<li>Spencer Ralston (Gainseville, GA)</li>
					</ul>
				<p>Finally, there are three freshman:</p>
					<ul>
						<li>John Hilliard Catanzaro (Gadsden, AL)</li>
						<li>Bo Sikes (Atlanta, GA)</li>
						<li>Davis Thompson (Auburn, AL)</li>
					</ul>
				<p>For the full roster and access to full bios, click <a href="http://georgiadogs.com/roster.aspx?path=mgolf">here</a>.</p>
			
			
			<h2>2017-2018 Schedule</h2>
				<p>The first matches this year, excluding the fall, was on February 18th in Rio Grande, Puerto Rico. Our best finish so far was 2nd, where we shot 3 under par as a team.
				The first rounds of the Southern Intercollegiates were March 12. We played in Athens at the Athens Country Club. This tournament is still being played. The SEC Championship tournament begins April 25th and will be played all week in St. Simons Island, GA at the <a href="https://www.seaisland.com/golf/seaside-course/">Seaside Golf Resort</a>. The NCAA National Championship Tournament begins May 25th.
				</p>
			<h2>Current NCAA Men's Tennis Rankings</h2>
				<p>The NCAA rankings are as follows:</p>
				<ol>
					<li>Oklahoma State</li>
					<li>Texas A&M</li>
					<li>Georgia Tech</li>
					<li>Vanderbilt</li>
					<li>Texas Tech</li>
					<li>Florida</li>
					<li>Alabama</li>
					<li>Oklahoma</li>
					<li>Baylor</li>
					<li>California</li>
				</ol>
				<p>UGA is currently unranked. However, the team did receive votes to be ranked the number 4 team in the nation. Golf rankings change very frequently, and I am sure that we will be toward the top of the ranks very soon.</p>
			<h2>Have you ever watched the UGA Men's Golf Team play?</h2>
				<form>
					<input type="radio" name="yes or no" value="yes"> Yes<br>
					<input type="radio" name="yes or no" value="no"> No<br><br>
				</form>
			<table align="center">
				<tr>
					<td><a href="http://georgiadogs.com/schedule.aspx?path=mgolf" class="button">Enter*</a></td>
				</tr>
			</table>
				<footer>
					<h6>*This is the link to the UGA Men's Golf Team schedule if you are interested</h6>
				</footer>
			<h2>In Masters weekend spirit, who do you think is going to win the Masters?</h2>
			<table align="center">
				<tr>
					<td><select>
						<option value="Tiger">Tiger Woods</option>
						<option value="Dustin">Dustin Johnson</option>
						<option value="Jordan">Jordan Spieth</option>
						<option value="Field">The Field/Someone Else</option>
					</select></td>
				</tr>
			</table>
	</body>
</HTML>